@import "../../../assets/scss/breakpoint.scss";

.container {
  transition: all 1s;
  min-height: 600px;
  height: auto;
  background-image: linear-gradient(
    to bottom,
    var(--primary-color),
    rgb(24, 235, 242, 10%)
  );
  padding-bottom: 5rem;
  margin-top: -4rem !important;
}

.banner {
  transition: all 1s;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, 1fr));
  grid-gap: 100px;
  align-items: center !important;
  justify-content: center !important;
}

.images {
  transition: all 1s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center !important;
  margin-top: -10rem;

}

.description {
  transition: all 1s;
  display: flex;
  flex-direction: row;
  width: 70%;
  margin-top: -8rem;
  justify-content: flex-start;
  text-align: justify;

  &__text {
    width: 100%;
    margin-top: -2.1rem;
    color: var(--light-color);
  }
}

.star-blue {
  transition: all 1s;
  margin-top: 34rem;
}

h1 {
  transition: all 1s;
  font-family: worksans-bold;
  font-size: 2.5em;
}

label {
  transition: all 1s;
  font-family: worksans-light;
  font-size: 1.9em;
}

.primary-button {
  margin-top: 2rem;
  width: 100%;
  display: flex !important;
  text-decoration: none !important;
  outline: none !important;
  justify-content: center !important;
  align-items: center !important;
}

.content-cards {
  display: grid;
  width: 100% !important;
  margin-top: 10rem;
  align-items: center !important;
  justify-content: center !important;
  grid-template-columns: repeat(auto-fit, 350px);
  grid-gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 480px;
  padding: 3rem 2rem 0;
  box-sizing: border-box;
  border-radius: 10px;
  background: var(--light-color);

  &__title {
    display: flex;
    flex-direction: row;
    font-family: worksans-bold;
    font-size: 0.8rem;
  }

  h1 {
    margin-left: 1rem;
  }

  p {
    margin-top: 0;
    text-align: center;
    font-family: worksans-light;
  }
}

@include small-device {

  .banner {
    transition: all 1s;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 90%);
    grid-gap: 100px;
    align-items: center !important;
    justify-content: center !important;
  }

  .content-cards {
    margin-top: 5rem;
    grid-template-columns: repeat(1, minmax(300px, 250px));
  }

  .container{
    margin-top: -4.1rem !important;
  }

  .star-blue {
    display: none;
  }

  .images {
    transition: all 1s;

    &__system{
      min-width: 0;
      max-width: 450px !important;
      width: 100%;
    }
  }

  .description {
    width: 95%;
    margin-top: 1rem;
  }
}
