@import "../../../assets/scss/breakpoint.scss";

.container{
  transition: all 1s;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  background-image: url("../../../assets/img/background.png");
  background-size: cover;
  padding: 6rem 0;
}

.flare{
  width: 100%;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  height: 200px;
  // background: red;
  img{
    width: 50%;
    min-width: 200px;
  }
}

.title{
  z-index: 2;
  width: 60%;
  font-family: worksans-bold;
  color: var(--light-color);
  font-size: 3.5rem;
}


.content-cards {
  z-index: 3;
  display: grid;
  width: 100% !important;
  margin-top: 3rem;
  align-items: center !important;
  justify-content: center !important;
  grid-template-columns: repeat(auto-fit, 350px);
  grid-gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 480px;
  padding: 3rem 2rem 0;
  box-sizing: border-box;
  border-radius: 10px;
  background: var(--light-color);

  &__star{
    margin-top: 2rem;
  }

  &__title {
    display: flex;
    flex-direction: row;
    font-family: worksans-light;
    align-items: start;
    font-size: 1.5rem;
    text-align: center;
  }


}

@include small-device {

  .container{
    padding: 2rem 0;
  }

  .content-cards {
    margin-top: 1rem;
    grid-template-columns: repeat(1, minmax(300px, 250px));
  }


  .title{
    width: 90%;
  }
}
