@import "../../../assets/scss/breakpoint.scss";

.container{
  transition: all 1s;
  width: 100%;
  min-height: 500px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, 1fr));
  grid-gap: 100px;
  align-items: center !important;
  justify-content: center !important;
  background: var(--light-color);
  margin-top: 4rem;
  padding: 5rem 0;
}

.images {
  transition: all 1s;
  height: 100%;
  display: flex;
  align-items: center !important;
  justify-content: center !important;

  img {
    width:500px;
  }
}

.testimonials{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;
  justify-content: flex-start !important;

  &__title{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: -2rem;

    h1{
      font-size: 2.5rem;
      font-family: worksans-bold;
    }

    img{
      margin-right: 1.5rem;
      margin-left: -2rem;
    }
  }

  &__group-cards{
    display: flex;
    flex-direction: column;
  }

  &__card{
    width: 100%;
    height: 100%;
    background-color: rgb(4,38,65, 6%);
    padding: 1rem 2rem;
    margin-top: 1.5rem;
    border-radius: 20px;
    -webkit-box-shadow: 7px 5px 10px 1px rgba(2,6,249,0.1);
    box-shadow: 7px 5px 10px 1px rgba(2,6,249,0.1);
  }

  &__text{
    text-align: justify;
    font-family: worksans-light;
    font-size: 1.2rem;
  }

  &__name{
    color: var(--primary-color);
    font-family: worksans-bold;
    font-size: 1.5rem;
  }
}

@include small-device {

  .container{
    grid-template-columns: repeat(1, 90%);
    grid-gap: 0;
    padding: 1rem 0 5rem;
  }

  .testimonials{
    width: 100%;
    // margin-top: -10rem;
    &__title{
      img{
        margin-right: .5rem;
        margin-left: 0rem;
      }
    }



    &__group-cards{
      justify-content: center;
      align-items: center;
    }

    &__card{
      width: 75%;
    }

  }

  .images {
    margin-top: 2rem;
    img {
      width:90%;
    }
  }
}

@keyframes fadeInRight {

  from {
      opacity:0;
      -webkit-transform: translatex(100px);
      -moz-transform: translatex(100px);
      -o-transform: translatex(100px);
      transform: translatex(100px);
  }
  to {
      opacity:1;
      -webkit-transform: translatex(0);
      -moz-transform: translatex(0);
      -o-transform: translatex(0);
      transform: translatex(0);
  }
}

.hidden{
  visibility: hidden !important;
}

.animation-fadeInRight-5{
  visibility: visible !important;
  -webkit-animation-name: fadeInRight;
  -moz-animation-name: fadeInRight;
  -o-animation-name: fadeInRight;
  animation-name: fadeInRight;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  -o-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  -o-animation-duration:0.5s;
  animation-delay: 0.5s;
}

.animation-fadeInRight-7 {
  visibility: visible !important;
  -webkit-animation-name: fadeInRight;
  -moz-animation-name: fadeInRight;
  -o-animation-name: fadeInRight;
  animation-name: fadeInRight;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.7s;
  -moz-animation-duration: 0.7s;
  -o-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  -o-animation-duration:0.7s;
  animation-delay: 0.7s;
}
