@import "../../../assets/scss/breakpoint.scss";

.contanier-circle {
  width: 100%;
  height: 250px;
  margin-top: -30rem;
  margin-bottom: 30rem;
  overflow: hidden !important;
}

.bg-circle {
  transition: all 1s;
  width: 130%;
  height: 100vh;
  margin-left: -15%;
  background: var(--primary-color);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.content-info {
  transition: all 1s;
  display: grid;
  width: 100%;
  min-height: 200px;
  padding: 15rem 0 200px;
  margin-top: -30rem;
  grid-template-columns: repeat(auto-fit, minmax(359px, 1fr));
  align-items: center !important;
  justify-content: center !important;
  background-image: linear-gradient(to bottom,rgb(2,6,249), rgb(2,6,249, 40%));
}

.information {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column;
  transition: all 1s;
  color: var(--light-color);
  width: 80%;
  padding-left: 20%;
  &__title {
    display: flex;
    flex-direction: row;
    font-family: worksans-bold;
    font-size: 1.5rem;
    img {
      margin-bottom: -3rem;
      margin-right: 1rem;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin-left: 2.2rem;
  }

  &__subtitle {
    font-family: worksans-bold;
    font-size: 2rem;
    margin-bottom: 0;
  }

  p {
    font-family: worksans-light;
    font-size: 1.7rem;
    text-align: justify;
  }
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 90%;
    max-width: 600px;
  }
}

.try-it-for-free {
  width: 100%;
  margin-top: -150px;
  display: flex;
  justify-content: center;
}

.primary-button {
  display: flex !important;
  text-decoration: none !important;
  outline: none !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100%;
  max-width: 600px;
}

@include small-device {
  .content-info {
    transition: all 1s;
    padding: 15rem 0 200px;
    grid-template-columns: repeat(1, 1fr);
  }

  .information {
    width: 90%;
    padding-left: 0;
  }

  .bg-circle {
    transition: all 1s;
    width: 160%;
    margin-left: -30%;
  }

  .try-it-for-free {
    margin-top: -10rem;
  }

  .primary-button {
    width: 90%;
  }
}
